Данные о времени полета между городами Владивосток и Тель-Авив для каждого авиаперевозчика:
SU: 6:0, 9:45, 6:45, Минимальное время полёта - 6:0
S7: 6:30, 10:5, Минимальное время полёта - 6:30
TK: 5:50, 6:30, 6:35, 9:15, Минимальное время полёта - 5:50
BA: 8:5, Минимальное время полёта - 8:5

Данные о ценах на полеты между городами Владивосток и Тель-Авив:
Список всех цен на полеты: [11000, 12400, 12450, 13100, 13400, 13600, 14250, 15300, 16700, 17400]
Среднее значение цены: 13960
Медиана цен: 13500
Разница между средней ценой и медианой: 460